spring.datasource.url=jdbc:mysql://localhost:3306/blogDb?useTimezone=true&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=Testtest
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=never
upload.path=src/main/resources/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=amailsender@yandex.ru
spring.mail.password=***************
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
